# Use Docker-based container (instead of OpenVZ)
sudo: false

language: scala
jdk:
  - oraclejdk8

script:
  - sbt 'project core' compile > /dev/null
  - git clean -fdx
  - sbt 'project core' update compile
  - git clean -fdx
  - sbt 'project core' 'set scalacOptions ++= List("-Ybackend:GenBCode", "-Ydelambdafy:method", "-target:jvm-1.8")' update compile
  - git clean -fdx
  - sbt 'project core' update compile
  - git clean -fdx
  - sbt 'project core' 'set scalacOptions ++= List("-Ybackend:GenBCode", "-Ydelambdafy:method", "-target:jvm-1.8")' update compile

env:
  matrix:
    - DUMMY="1"
    - DUMMY="2"
    - DUMMY="3"
    - DUMMY="4"
    - DUMMY="5"
